<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
            background-color: aqua;
            position: absolute;
            top: 45px;
        }
        .box2{
            background-color: blueviolet;
            position: relative;
            top: 0px;
            left: 30px;
            z-index: 1;
        }
        .box3{
            background-color: brown;
            position: relative;
        }
        .box4{}

        .parent{
            border: 3px solid black;
            margin: 24px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>