<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event capturing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        .a,
        .b,.c {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .a {
            width: 80%;
            height: 80%;
            background: yellowgreen;
        }

        .b {
            width: 80%;
            height: 80%;
            background: rgb(60, 171, 196);
        }

        .c {
            width: 80%;
            height: 80%;
            background: rgb(132, 29, 86);
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <button>Click me</button>
            </div>
        </div>
    </div>
    <script src="capture.js"></script>
</body>

</html>