<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hide banner</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(137deg, #2b5876, #4e4376);
        }
        
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
            background-color: aqua;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div>
        <h2>Alert Banner</h2>
    </div>

    <script>
        setTimeout(function(){
            document.querySelector("div").style.display = "none";
        },5000);
    </script>
</body>
</html>