<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling</title>
    <style>
        *{
            font-family: "Gilroy";
            margin: 0;padding: 0;
        }

        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: #222;
        }
        #nav{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            background-color: #444;
        }
        a{
            color: white;
        }
        button{
            padding: 12px 22px;
            border-radius: 10px;
            background-color: rgb(139, 32, 32);
            border: none;
            font-weight: 600;
            font-size: 15px;
            color: aliceblue;
        }
        
    </style>
</head>
<body>

    <div id="main">
        <div id="nav">
            <a href="">Home</a><a href="">About</a>
            <button>Click here to follow</button>
        </div>
    </div>
    
    <script src="bubble.js"></script>
</body>
</html>