<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email & Password Validator</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #818b94;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #555;
      padding: 30px;
      width: 320px;
      border-radius: 10px;
      box-shadow: 30px 20px 200px rgba(98, 95, 95, 0.1);
    }

    h2 {
      text-align: center;
      color: #0a0a0a;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      color: #555;
    }

    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
      transition: border-color 0.3s;
    }

    input:focus {
      outline: none;
      border-color: #007bff;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    .message {
      text-align: center;
      font-size: 14px;
      margin-top: 10px;
      color: #af0718;
    }

    
  </style>
</head>
<body>

  <div class="container">
    <h2>Login Form</h2>
    <form id="loginForm">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter your email" required />

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Enter your password" required />

      <button type="submit">Validate</button>

      <div id="message" class="message"></div>
    </form>
  </div>
    <script src="script.js" ></script>
</body>
</html>
