<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .parent {
            border: 0px solid black;
            width: 30%;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px black;
        }

        #cloud {
            width: 100%;
            height: 60%;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .about {
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 2px;
            border: 1px solid rgb(72, 71, 71);
            border-radius: 5px;
            display: inline;
        }

        h1 {
            font-size: xx-large;
            font-weight: 800;
            margin-top: 20px;
            margin-bottom: 20px;
            color: rgb(48, 46, 43);
        }

        button {
            margin-top: 20px;
            width: auto;
            margin-left: 40%;
            margin-right: 40%;
            cursor: pointer;
            border-radius: 5px;
            background-color: rgb(154, 230, 230);
            padding: 3px;
            color: rgb(7, 71, 128);
            border: none;
        }
        .text{
            color: rgb(153, 150, 150);
            font-size: medium;
        }
    </style>
</head>

<body>
    <div class="parent">
        <section>
            <img id="cloud" src="cloudd.jpeg" alt="cloudImage">
            <div class="about text">Nature</div>
            <div class="about text">Cloud</div>
        </section>

        <section>
            <h1>Image of cloud.</h1>
            <p class="text">Beautiful clouds are a mesmerizing natural phenomenon, a constantly shifting canvas painted across the sky by sunlight and water vapor. From the fluffy, white forms of cumulus clouds to the delicate wisps of cirrus clouds, they transform with the day, catching hues of gold, pink, and purple at sunset to create spectacular and otherworldly scenes. These floating formations, composed of water and ice, are more than just a breathtaking sight; they play a crucial role in regulating Earth's climate and weather, making their beauty intrinsically linked to the vital processes of our planet.  
</p>
        </section>

        <button>Read more</button>
    </div>

</body>

</html>